{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "dependencies": {
    "bun-types": "^1.1.8",
    "e2ee.js": "^1.1.7",
    "typescript": "^5.4.5",
    "undici-types": "^5.26.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
